DB_HOST=172.17.0.4
DB_USER=arch
DB_PASSWD=GykB5jJGWRcRtily
DB_DBNAME=Arch
WEB_HOST=172.17.0.4
CACHE_HOST=172.17.0.7
DOCKER_HOST=tcp://172.17.0.1:2375
TASK_INCREMENT=1
DEBUG=true
DEBUG_PERFORMANCE=true
DEBUG_SQL=true
DEBUG_SQL_PLAN=true
LOG_NAME=wh
LOG_PATH=../../logs/app.log
LOG_LEVEL=100
JWT_SECRET=1234abc1qw23tv
DISPLAY_ERRORS=false
UPLOAD_DIRECTORY=../UserData/
TMP_DIR=../tmp/